<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="F:/Protfolio/bootstrap-3.4.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/newstyle.css">
    <title>Protfolio</title>
</head>

<body>
    <div class="flex-container wrapper">
        <header>
            <nav class="topnav" id="myTopnav">
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                    <img src="image/menuicon.png" class="img-back" alt="menu-icon">
                </a>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a>About</a></li>
                    <li><a href="project.html" class="active">Project</a></li>
                    <li><a>Contact</a></li>
                </ul>
            </nav>
            <div class="brand">
                <img src="image/Finallogo.png" alt="logo">
            </div>

        </header>

        <section class="pro-hero">
            <h2>UX CASE STUDY</h2>
            <h4>Snacks Ordering App at Movie Theatre</h4>
            <p>Creating Snacks Ordering App at Movie theatre to satisfy customer requirement and also to reduce the
                customer inconvenience of waiting in a queue. This online system makes a greaer change in their business
                and it's improve their sales and new customer. </p>
        </section>

        <section class="about-pro">
            <h2>ABOUT THE PROJECT</h2>
            <h4>What is Snacks Ordering App at Movie Theatre?</h4>
            <p>A Mobile App which is used to buy snacks in movie theatres. Through this you can view the list of
                snacks,Choose,Customize and Order as per your need from your seat itself. </p>

            <h4>Problem Statement</h4>
            <p>When you are watching a movie in a theatre, if you feel like have some snacks you need to go to the
                snacks counter and may wait for a longtime for your snacks. It makes the customer to get frustrated that
                they miss their movie scenes.</p>
            <h4>Solution</h4>

            <p>Design an Snacks ordering app for Movie Theatre that allows users to satisfy their requirement
                and also to reduce the user inconvenience of waiting in a queue.</p>
        </section>

        <section class="pro-role">
            <h2>MY Role</h2>
            <div class="role">
                <div class="role-type">
                    <img src="image/seo.png" width="80px">
                    <h4>Research</h4>
                </div>
                <div class="role-type">
                    <img src="image/user (2).png" width="80px">
                    <h4>User Persona</h4>
                </div>
                <div class="role-type">
                    <img src="image/flow.png" width="80px">
                    <h4>User Flow</h4>
                </div>
                <div class="role-type">
                    <img src="image/wireframe.png" width="80px">
                    <h4>Wireframe</h4>
                </div>
                <div class="role-type">
                    <img src="image/design.png" width="80px">
                    <h4>Visual Design</h4>
                </div>
            </div>
        </section>

        <section class="process">
            <h2>User Centered Design Process</h2>
            <div class="proc">
                <div class="proc-1">
                    <h4>Discover</h4>
                    <p>Knowing the user you are designing for</p>
                    <ul>
                        <li>User Interview</li>
                        <li>Observe</li>
                        <li>Quantitative and Qualitative Research</li>
                        <li>Design Process 4</li>
                    </ul>
                </div>
                <div class="proc-1">
                    <h4>Define</h4>
                    <p>Define everything about user</p>
                    <ul>
                        <li>Persona</li>
                        <li>Empathy Map</li>
                        <li>Journey Map</li>
                    </ul>
                </div>
                <div class="proc-1">
                    <h4>Ideate</h4>
                    <p>Come up with unique ideas</p>
                    <ul>
                        <li>User journey</li>
                        <li>User Flow</li>

                    </ul>
                </div>
            </div>
            <div class="proc">
                <div class="proc-1">
                    <h4>Prototype</h4>
                    <p>Turn your ideas into interactive mockup</p>
                    <ul>
                        <li>Wireframes</li>
                        <li>High Fidelity Prototype</li>
                        <li>Interactive Prototype</li>

                    </ul>
                </div>
                <div class="proc-1">
                    <h4>Test</h4>
                    <p>Test your design to geet user's feedback</p>
                    <ul>
                        <li>Usability Test</li>
                        <li>Impelement Feedback</li>

                    </ul>
                </div>
            </div>
        </section>


        <h2>Discover Phase</h2>
        <section class="pro-phase">
            <p>Discover Phase is a journey of discovery with the aim of getting to know user pain points, frustration
                and to gain an understanding of the user.</p>
            <h2>User Research Summary</h2>

            <p>I conducted interviews and created empathy maps to understand the users I’m
                designing for and their needs. A primary user group identified through research
                was people who don’t buy snacks at movie theatre because of waiting in a queue .

                Research also revealed that waiting in a queue was not the only factor limiting
                users to buy snacks at movie theatre. Other user problems included missed
                their favourite scenes while waiting in a queue long time,
                sometimes their favourite snacks get out of stock .
            </p>
        </section>

        <h2>Qualitative Research</h2>
        <section class="pro-research">
            <div class="role">
                <div class="research-type">
                    <ol>



                        <h4>Questions</h4>
                        <li>Would you enjoy to buy snacks in movie theaters? Reason</li>
                        <li>What kind of snacks you like most and why??</li>
                        <li>Which way you like to buy snacks?</li>
                        <li>Would you like to eat snacks in theater or outside of the theater?</li>
                        <li>vWhich time you would like to eat the snacks while watching the movie (or) during the
                            interval
                            time.
                        </li>
                        <li>What are the difficulties are facing while buying snacks in movie theaters.</li>
                        <li>Tell me some fun experience when you try to buy snacks in movie theaters.</li>
                    </ol>
                </div>
                <div class="research-type">
                    <img src="image/Asset 1question.png">
                </div>
            </div>
        </section>

        <!--<h2>Quantitative Research</h2>
        <section class="pro-research">
            <div class="research-type">
                <img src="image/laptop_mockup4.jpg">
            </div>
            <div class="research-type">
                <img src="image/laptop_mockup4.jpg">
            </div>
        </section>-->

        <h2>Affinity Mapping</h2>
        <section class="pro-research">
            <div class="role">
                <div class="research-type">
                    <img src="image/affinity1.png">
                </div>
                <div class="research-type">
                    <img src="image/affinity2.png">
                </div>
            </div>

        </section>

        <h2>USER PERSONAS</h2>
        <section class="pro-persona">
            <div class="row">
                <div class="persona">
                    <div class="persona-profile">
                        <img src="image/man.png" width="100px">
                        <h4 style="color:#fff;">Name: Naren</h4>
                    </div>
                    <div class="profile-details">
                        <li> Age: &nbsp;25</li>
                        <li> Education: &nbsp;BE</li>
                        <li> Hometown: &nbsp;Karur</li>
                        <li> Family: &nbsp;Unmarried</li>
                        <li>Occupation: &nbsp;Looking for Job and also helping his uncle’s business
                        </li>
                    </div>
                </div>
                <div class="persona-content">
                    <h4>I feel bad not getting my favourite snacks while watching movies in theatre.</h4>
                    <div class="row">
                        <div class="content-1">
                            <h5>Goals</h5>
                            <ol>
                                <li>Choose your snacks while watching movie</li>
                                <li>Check wheater your favorite snacks is In-stock or Out-of-stock</li>
                                <li>Filter your items based on price</li>
                            </ol>
                        </div>
                        <div class="content-1">
                            <h5>Frustration</h5>
                            <ol>
                                <li>Most of the times used to miss the movie scenes while buying snacks.</li>
                                <li>Eventhough I was waiting a lot in the queue I couldn’t get my favourite snacks
                                    because its out of stock.</li>
                                <li>Sometimes price of the snacks is too costly.</li>
                            </ol>
                        </div>
                    </div>

                    <div class="persona-brief">
                        <h5>Brief:</h5>
                        <p>Naren is a 25 year boy who has helping his uncle’s business and also looking for a job. He
                            likes movie very much so he often went to their hometown theatre to watch movie with his
                            friends and family. Eating snacks while watching movie is a great combination for him but he
                            always hate to buying snacks, because of too much rush and too much costly of snacks in
                            movie theatre snack shop.
                        </p>

                    </div>
                </div>
            </div>

            <div class="row">
                <div class="persona">
                    <div class="persona-profile">
                        <img src="image/woman.png" width="100px">
                        <h4 style="color:#fff;">Name: Karthika</h4>
                    </div>
                    <div class="profile-details">
                        <li> Age: &nbsp;36</li>
                        <li> Education: &nbsp; 12th</li>
                        <li> Hometown: &nbsp; Karur</li>
                        <li> Family: &nbsp; Married</li>
                        <li>Occupation: &nbsp; Homemaker</li>
                    </div>
                </div>
                <div class="persona-content">
                    <h4>Feeling frustrated while standing in a queue long time with their children to buy snacks.</h4>
                    <div class="row">

                        <div class="content-1">
                            <h5>Goals</h5>
                            <ol>
                                <li>Choose your snacks while watching movie</li>
                                <li>Just order the snacks while sitting in your seat</li>
                                <li>Once your order is ready you can get it.
                                </li>
                            </ol>
                        </div>
                        <div class="content-1">
                            <h5>Frustration</h5>
                            <ol>
                                <li>Waiting in a queue long time & buying snacks.</li>
                                <li>Most of the time children also come to buy snacks.</li>
                                <li>Sometimes the snacks may fell down because of rush.</li>
                            </ol>
                        </div>
                    </div>

                    <div class="persona-brief">
                        <h5>Brief:</h5>
                        <p>Karthika is a 36 year old Mother, Who have 2 young children with them. She always like to
                            watch movie.She’s go to movie theatre for every weekend with their family.Love to eat snacks
                            at movie theatre.</p>

                    </div>
                </div>
            </div>
        </section>


        <h2>USER JOURNEY</h2>
        <section class="pro-research">
            <div class="role">
                <div class="research-type">
                    <img src="image/User Journey Map -Snacks Order App (2).png">
                </div>
                <div class="research-type">
                    <img src="image/User Journey Map -Snacks Order App (1).png">
                </div>
            </div>
        </section>

        <h2>WIREFRAME</h2>
        <section class="pro-research">
            <div class="role">
                <div class="frames">
                    <img src="image/wireframes/frame1.png">
                </div>
                <div class="frames">
                    <img src="image/wireframes/frame2.png">
                </div>
                <div class="frames">
                    <img src="image/wireframes/frame3.png">
                </div>
                <div class="frames">
                    <img src="image/wireframes/frame4.png">
                </div>
                <div class="frames">
                    <img src="image/wireframes/frame5.png">
                </div>
            </div>
        </section>

        <h2>Visual Designs</h2>
        <section class="pro-research">
            <div class="role">
                <div class="frames">
                    <img src="image/mockups/mock1.png">
                </div>
                <div class="frames">
                    <img src="image/mockups/mock2.png">
                </div>
                <div class="frames">
                    <img src="image/mockups/mock3.png">
                </div>
                <div class="frames">
                    <img src="image/mockups/mock4.png">
                </div>
                <div class="frames">
                    <img src="image/mockups/mock5.png">
                </div>

            </div>
        </section>

        <section class="pro-research">
            <div class="role">
                <div class="frames">
                    <img src="image/mockups/mock6.png">
                </div>
                <div class="frames">
                    <img src="image/mockups/mock7.png">
                </div>
                <div class="frames">
                    <img src="image/mockups/mock8.png">
                </div>
                <div class="frames">
                    <img src="image/mockups/mock9.png">
                </div>
                <div class="frames">
                    <img src="image/mockups/mock10.png">
                </div>

            </div>
        </section>
        <h2>CONTACT</h2>
        <footer>

            <ul>
                <li><a href="mailto: indusow4@gmail.com.com"><img src="image/mail-fff.png"></a></li>
                <li class="text"><a href="mailto: indusow4@gmail.com.com">indusow4@gmail.com</a></li>
                <li><img src="image/call-fff.png"></li>
                <li class="text">9384553432</li>
                <li><a href="https://www.linkedin.com/in/indumathi04" target="blank"><img src="image/lin-fff.png"></a>
                </li>
                <li class="text"><a href="https://www.linkedin.com/in/indumathi04" target="blank">LinkedIn</a></li>
                <li><a href="https://www.behance.net/indhushanmugam1" target="blank"><img src="image/be-fff.png"></a>
                </li>
                <li class="text"><a href="https://www.behance.net/indhushanmugam1" target="blank">Behance Profile</a>
                </li>
            </ul>


        </footer>
    </div>

    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>
</body>

</html>